<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/flex.css">
    <title>FLEXBOX</title>
</head>

<body>

    <header>
        <nav>
            <ul class="menu">
                <li class="menuItem"><a class="menuLink" href="../index.html" >Home</a></li>
                <li class="menuItem"><a class="menuLink" href="./flexbox.html" >Flexbox</a></li>
                <li class="menuItem"><a class="menuLink" href="../pages/grillas.html" >Grilla</a></li>
            </ul>
        </nav>
    </header>

    <h2>FLEXBOX</h2>
    <h3>justify-content: start (este viene por defecto)</h3>

    <div class="contenedor">
        <div class="cajita"></div>
        <div class="cajita"></div>
        <div class="cajita"></div>
    </div>

    <h3>justify-content: center</h3>
    <div class="contenedor JustificadoCentro">
        <div class="cajita1"></div>
        <div class="cajita1"></div>
        <div class="cajita1"></div>
    </div>

    <h3>justify-content: end</h3>
    <div class="contenedor JustificadoDerecho">
        <div class="cajita1"></div>
        <div class="cajita1"></div>
        <div class="cajita1"></div>
    </div>

    <h3>justify-content: space-between</h3>
    <div class="contenedor JustificadoEspacioEntre">
        <div class="cajita1"></div>
        <div class="cajita1"></div>
        <div class="cajita1"></div>
    </div>

    <h3>justify-content: space-around</h3>
    <div class="contenedor JustificadoEspacioAlrededor">
        <div class="cajita1"></div>
        <div class="cajita1"></div>
        <div class="cajita1"></div>
    </div>

    <h3>justify-content: space-evenly</h3>
    <div class="contenedor JustificadoEspacioAlrededor">
        <div class="cajita1"></div>
        <div class="cajita1"></div>
        <div class="cajita1"></div>
    </div>

    <h3>align-items: start; (este viene por defecto)</h3>
    <div class="contenedor1">
        <div class="cajita"></div>
        <div class="cajita"></div>
        <div class="cajita"></div>
    </div>

    <h3>align-items: end;</h3>
    <div class="contenedor1 alineadoAbajo">
        <div class="cajita"></div>
        <div class="cajita"></div>
        <div class="cajita"></div>
    </div>

    <h3>align-items: center;</h3>
    <div class="contenedor1 alineadoCentro">
        <div class="cajita"></div>
        <div class="cajita"></div>
        <div class="cajita"></div>
    </div>
</body>

</html>